# shortcut

./: README.md
src/: ReadMe.txt  Shortcut.cpp  Shortcut.def  Shortcut.dsp  Shortcut.h  Shortcut.odl  Shortcut.rc  Shortcut.sln  Shortcut.vcxproj  Shortcut.vcxproj.filters  ShortcutCtl.cpp  ShortcutCtl.h  StdAfx.h  resource.h
